<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/base.uss?fileID=7433441132597879392&amp;guid=b76efad0bbb57464abb0ff675be82cd4&amp;type=3#base" />
    <engine:VisualElement name="Root" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/menlo.ttf?fileID=12800000&amp;guid=cd79b650eb6a018469aa2ca16cc2ec37&amp;type=3#menlo&quot;);">
        <engine:VisualElement name="Header" style="flex-grow: 1; height: 60px; background-color: rgba(0, 0, 0, 0.98); border-left-color: rgba(255, 255, 255, 0.4); border-right-color: rgba(255, 255, 255, 0.4); border-top-color: rgba(255, 255, 255, 0.4); border-bottom-color: rgba(255, 255, 255, 0.4); border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; max-height: 60px; color: rgba(255, 255, 255, 0.65);">
            <engine:VisualElement name="Nav" style="flex-grow: 1; align-items: flex-end; align-self: center; justify-content: space-around; flex-direction: row; align-content: flex-start; min-width: 500px; font-size: 13px; margin-bottom: -2px; padding-bottom: 0;">
                <engine:VisualElement name="imgShadow" enabled="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/circle-gradient.png?fileID=21300000&amp;guid=83651613f9413dc478a5fd796531933c&amp;type=3#circle-gradient&quot;); position: absolute; min-width: 320px; min-height: 200px; margin-left: -150px; margin-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); margin-top: 0; bottom: -82px; left: 129px; display: flex; opacity: 1;" />
                <engine:Label text="Maps" name="btnMaps" class="btn-text" style="padding-bottom: 8px;" />
                <engine:Label text="Inventory" name="btnInventory" class="btn-text" style="border-bottom-width: 2px; border-bottom-color: rgb(255, 255, 255); padding-bottom: 8px; margin-bottom: 0;" />
                <engine:Label text="Quest" name="btnQuest" class="btn-text" style="padding-bottom: 8px;" />
                <engine:Label text="Abilities" name="btnAbilities" class="btn-text" style="padding-bottom: 8px;" />
                <engine:Label text="Mails&#10;" name="btnMails" class="btn-text" style="padding-bottom: 8px;" />
            </engine:VisualElement>
            <engine:VisualElement name="RT" style="flex-grow: 1; position: absolute; top: 0; right: 6px; font-size: 11px; color: rgba(255, 255, 255, 0.38);">
                <engine:Label text="19ms 100K/s" name="txNetwork" />
            </engine:VisualElement>
            <engine:VisualElement name="RB" style="flex-grow: 1; position: absolute; right: 6px; bottom: 4px; flex-direction: row; font-size: 12px;">
                <engine:Label text="Settings" name="btnSettings" class="btn-text" />
                <engine:Label text="Terminate" name="btnExit" class="btn-text" />
            </engine:VisualElement>
            <engine:VisualElement name="LB" style="flex-grow: 1; position: absolute; left: 8px; bottom: 4px; font-size: 12px;">
                <engine:Label text="$ 0.00" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/menlo.ttf?fileID=12800000&amp;guid=cd79b650eb6a018469aa2ca16cc2ec37&amp;type=3#menlo&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.76);">
            <engine:MultiColumnListView />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
