RealToon V5.0.8 (URP)
===========================================================
Note:
===========================================================

URP is universal, from mobile, console to high end.
Currently Shadow for Pointlight is only available on URP 11 to later.
Tessellation will be coming soon.

===========================================================
*How to download, import and unpack RealToon (URP) Shader Packages Video Tutorial:
https://www.youtube.com/watch?v=JVlbOYi2V3M&t=83s
===========================================================

===========================================================
RealToon URP Current Update - RealToon 5.0.8p10 (Patch#10)
===========================================================

[New]
- Triplanar.
- Soft Cutout.
- Starting Unity 6 (URP 17) DeNorSob Outline is finally volume based.

[Improvements]
- Improved DeNorSob Outline outline width.
- Improved Near Fade Transparency distance.

[Fixed]
- Fix all errors.
- Fix DOTS errors.
