What's New to RealToon V5.0.8p10 (Patch#10) (July 2024)
=====================================

[New]
- Screen Space Rimlight [HDRP]
- Triplanar [URP and HDRP]
- Soft Cutout (New Option for Cutout Feature) [URP and HDRP]
- HDRP is finally out of beta starting Unity 6 (HDRP 17)
- Starting Unity 6 (URP 17) DeNorSob Outline is finally volume based.

[Improvements]
- Improved DeNorSob Outline outline width. [URP and HDRP]
- Improved Near Fade Transparency distance. [URP and HDRP]

[Fixed]
- Fix all errors [URP and HDRP]
- Fix DOTS errors [URP and HDRP]

====================================

#Read the "Change - Fix Log.txt." file for previous updates.
#This update supports Unity 5, 2017, 2018, 2019, 2020, 2022, 2023, Unity 6 and future unity versions.

[Other Notes]
* If you encounter some problems or need help just contact by email.